* {
    box-sizing: border-box;
}

.App {
    display: flex;
    flex-direction: column;
}

.header {
    padding: 1rem 2rem;
    background: #3b5998;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
        color: #fff;
    }
    select {
        height: 30px;
        width: 140px;
        border-radius: 5px;
        border: none;
    }
}

section {
    padding: 1rem;
    h2 {
        text-align: center;
        color: rgba(0, 0, 0, 0.8);
        margin-bottom: 30px;
    }
    .content {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: max-content;
        gap: 1rem;
        @media (max-width: 900px) {
            grid-template-columns: 1fr;
            grid-auto-rows: max-content;
            text-align: center;
        }

        div {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            &:hover {
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            }
            canvas {
                width: 100%;
            }
        }
    }
}
